(kicad_pcb (version 3) (host pcbnew "(2013-june-11)-stable")

  (general
    (links 34)
    (no_connects 19)
    (area 177.749999 97.079599 282.498001 191.058001)
    (thickness 1.6)
    (drawings 7)
    (tracks 73)
    (zones 0)
    (modules 19)
    (nets 14)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-000003)
  (net 8 N-000004)
  (net 9 N-000006)
  (net 10 N-000007)
  (net 11 N-000008)
  (net 12 N-000009)
  (net 13 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 533271BC)
    (at 241.2111 139.8651 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53326DA5)
    (fp_text reference Q2 (at -1.27 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BC550 (at -1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 533271CB)
    (at 258.3434 147.4851 90)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53326C59)
    (fp_text reference Q1 (at -1.27 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BC550 (at -1.27 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000006)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RV2 (layer F.Cu) (tedit 3FA15781) (tstamp 533271E4)
    (at 214.6554 142.1892 90)
    (descr "Resistance variable / potentiometre")
    (tags R)
    (path /53326C13)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference RV1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 5k (at -0.254 5.207 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_circle (center 0 0.381) (end 0 -3.175) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -2.54 1.27 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 2 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 3 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000007)
    )
    (model discret/adjustable_rx2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 533B3C89) (tstamp 533271F2)
    (at 229.0953 155.7528 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53326EEB)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 400k (at 0.0889 -2.1336 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 533272A8) (tstamp 53327412)
    (at 228.99624 142.27048)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53326B18)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value .116 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 533AD5AC) (tstamp 5332720E)
    (at 246.0244 109.2454 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53326CB9)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 400k (at 0.5842 -0.0762 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000006)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 533ADB0F) (tstamp 533AD631)
    (at 217.17 121.7676 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53326C9E)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -0.5334 -0.3556 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 340r (at -0.00508 2.14122 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000007)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5332722A)
    (at 246.05996 120.28932 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53326CB3)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 22k (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 53327232)
    (at 220.3196 117.1194 270)
    (descr "Resistance verticale")
    (tags R)
    (path /53327265)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference P1 (at -1.016 2.54 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 43A7F843) (tstamp 53327245)
    (at 228.092 131.191 90)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /533269EB)
    (fp_text reference U1 (at -6.35 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value MC34063 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 533AD7EF) (tstamp 53327255)
    (at 245.78056 146.72564)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /53326DE2)
    (fp_text reference L1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "100uH 3.2A" (at -0.5334 -0.0889) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 533B3A5F) (tstamp 53327265)
    (at 251.6124 120.142 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5332710B)
    (fp_text reference D1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at -0.73152 0.0762 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 533273D2)
    (at 212.7758 128.0922 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53326BC1)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10uF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5332727B)
    (at 243.20246 127.0762)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53326B79)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 470pF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 53327286)
    (at 242.96116 131.16052)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53326A52)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 533AD80A) (tstamp 53327291)
    (at 220.6498 127.4826 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53326A3F)
    (fp_text reference C2 (at -0.4572 0.4699 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1000uF (at -0.9525 -2.14884 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 533AD517) (tstamp 5332729C)
    (at 226.3394 115.57)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /53327147)
    (fp_text reference C5 (at 0.3048 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000008)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 533AD56B) (tstamp 533272A7)
    (at 237.8456 117.9322 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5332714D)
    (fp_text reference C6 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000008)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220_VERT (layer F.Cu) (tedit 43A66C96) (tstamp 533B391F)
    (at 246.126 155.956 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /53326DD3)
    (fp_text reference Q3 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value IRF9540N (at 0.635 -6.35 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003)
    )
    (pad 3 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
  )

  (gr_line (start 180.8226 97.1296) (end 181.37124 97.1296) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.1952 97.1296) (end 180.8226 97.1296) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.8 97.1296) (end 190.1952 97.1296) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.8 191.008) (end 177.8 97.1296) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 282.448 191.008) (end 177.8 191.008) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 282.448 97.1296) (end 282.448 191.008) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.6016 97.1296) (end 282.448 97.1296) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 220.98 121.7676) (end 220.98 118.56466) (width 0.254) (layer B.Cu) (net 1) (status C00000))
  (segment (start 220.80474 118.3894) (end 220.3196 118.3894) (width 0.254) (layer B.Cu) (net 1) (tstamp 533B6BCC) (status C00000))
  (segment (start 220.98 118.56466) (end 220.80474 118.3894) (width 0.254) (layer B.Cu) (net 1) (tstamp 533B6BC2) (status C00000))
  (segment (start 220.98 121.7676) (end 220.98 124.6124) (width 0.254) (layer B.Cu) (net 1) (status C00000))
  (segment (start 220.98 124.6124) (end 220.6498 124.9426) (width 0.254) (layer B.Cu) (net 1) (tstamp 533B6BB2) (status C00000))
  (segment (start 231.902 127.381) (end 231.902 125.10262) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 231.74198 124.9426) (end 220.6498 124.9426) (width 0.254) (layer B.Cu) (net 1) (tstamp 533B6B41))
  (segment (start 231.902 125.10262) (end 231.74198 124.9426) (width 0.254) (layer B.Cu) (net 1) (tstamp 533B6B3C))
  (segment (start 212.7758 125.5522) (end 217.8304 125.5522) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 217.8558 124.9426) (end 220.6498 124.9426) (width 0.254) (layer B.Cu) (net 1) (tstamp 533B6B2B))
  (segment (start 217.82786 124.97054) (end 217.8558 124.9426) (width 0.254) (layer B.Cu) (net 1) (tstamp 533B6B1B))
  (segment (start 217.82786 125.54966) (end 217.82786 124.97054) (width 0.254) (layer B.Cu) (net 1) (tstamp 533B6B01))
  (segment (start 217.8304 125.5522) (end 217.82786 125.54966) (width 0.254) (layer B.Cu) (net 1) (tstamp 533B6AFC))
  (segment (start 224.282 127.381) (end 216.09812 127.381) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 215.80856 130.58902) (end 215.76538 130.6322) (width 0.254) (layer B.Cu) (net 4) (tstamp 533B6A88))
  (segment (start 215.80856 127.37592) (end 215.80856 130.58902) (width 0.254) (layer B.Cu) (net 4) (tstamp 533B6A84))
  (segment (start 215.81364 127.37084) (end 215.80856 127.37592) (width 0.254) (layer B.Cu) (net 4) (tstamp 533B6A60))
  (segment (start 216.08796 127.37084) (end 215.81364 127.37084) (width 0.254) (layer B.Cu) (net 4) (tstamp 533B6A5A))
  (segment (start 216.09812 127.381) (end 216.08796 127.37084) (width 0.254) (layer B.Cu) (net 4) (tstamp 533B6A38))
  (segment (start 215.9254 144.7292) (end 219.9386 144.7292) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 215.76538 130.6322) (end 212.7758 130.6322) (width 0.254) (layer B.Cu) (net 4) (tstamp 533B6A19))
  (segment (start 215.76792 130.62966) (end 215.76538 130.6322) (width 0.254) (layer B.Cu) (net 4) (tstamp 533B6A17))
  (segment (start 215.76792 133.44652) (end 215.76792 130.62966) (width 0.254) (layer B.Cu) (net 4) (tstamp 533B6A03))
  (segment (start 215.79586 133.47446) (end 215.76792 133.44652) (width 0.254) (layer B.Cu) (net 4) (tstamp 533B69FD))
  (segment (start 219.84716 133.47446) (end 215.79586 133.47446) (width 0.254) (layer B.Cu) (net 4) (tstamp 533B69DA))
  (segment (start 219.8751 133.5024) (end 219.84716 133.47446) (width 0.254) (layer B.Cu) (net 4) (tstamp 533B69D7))
  (segment (start 219.8751 144.6657) (end 219.8751 133.5024) (width 0.254) (layer B.Cu) (net 4) (tstamp 533B69C7))
  (segment (start 219.9386 144.7292) (end 219.8751 144.6657) (width 0.254) (layer B.Cu) (net 4) (tstamp 533B69BF))
  (segment (start 257.0734 148.7551) (end 257.10134 148.7551) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 248.54408 116.47932) (end 246.05996 116.47932) (width 0.254) (layer B.Cu) (net 9) (tstamp 533B3CDC))
  (segment (start 248.8311 116.1923) (end 248.54408 116.47932) (width 0.254) (layer B.Cu) (net 9) (tstamp 533B3CD9))
  (segment (start 248.8311 119.7483) (end 248.8311 116.1923) (width 0.254) (layer B.Cu) (net 9) (tstamp 533B3CD1))
  (segment (start 249.0978 120.015) (end 248.8311 119.7483) (width 0.254) (layer B.Cu) (net 9) (tstamp 533B3CCB))
  (segment (start 259.588 120.015) (end 249.0978 120.015) (width 0.254) (layer B.Cu) (net 9) (tstamp 533B3CC7))
  (segment (start 260.0325 120.4595) (end 259.588 120.015) (width 0.254) (layer B.Cu) (net 9) (tstamp 533B3CC5))
  (segment (start 260.0325 145.82394) (end 260.0325 120.4595) (width 0.254) (layer B.Cu) (net 9) (tstamp 533B3CB3))
  (segment (start 257.10134 148.7551) (end 260.0325 145.82394) (width 0.254) (layer B.Cu) (net 9) (tstamp 533B3CAF))
  (segment (start 215.9254 139.6492) (end 208.1022 139.6492) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 208.12252 121.8438) (end 212.979 121.8438) (width 0.254) (layer B.Cu) (net 10) (tstamp 533B6AC7))
  (segment (start 208.10474 121.86158) (end 208.12252 121.8438) (width 0.254) (layer B.Cu) (net 10) (tstamp 533B6AB5))
  (segment (start 208.10474 139.64666) (end 208.10474 121.86158) (width 0.254) (layer B.Cu) (net 10) (tstamp 533B6AA7))
  (segment (start 208.1022 139.6492) (end 208.10474 139.64666) (width 0.254) (layer B.Cu) (net 10) (tstamp 533B6AA2))
  (segment (start 246.0244 105.4354) (end 223.88576 105.4354) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 223.7994 105.52176) (end 223.7994 115.57) (width 0.254) (layer B.Cu) (net 12) (tstamp 533B3D78))
  (segment (start 223.88576 105.4354) (end 223.7994 105.52176) (width 0.254) (layer B.Cu) (net 12) (tstamp 533B3D68))
  (segment (start 223.7994 115.57) (end 223.52 115.8494) (width 0.254) (layer B.Cu) (net 12) (tstamp 533B3D7D))
  (segment (start 223.52 115.8494) (end 220.3196 115.8494) (width 0.254) (layer B.Cu) (net 12) (tstamp 533B3D85))
  (segment (start 220.3196 115.8494) (end 219.98178 116.18722) (width 0.254) (layer B.Cu) (net 12) (tstamp 533B3D8D))
  (segment (start 219.98178 116.18722) (end 219.98178 116.80444) (width 0.254) (layer B.Cu) (net 12) (tstamp 533B3D90))
  (segment (start 251.6124 116.332) (end 251.6124 105.9053) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 251.37364 105.4354) (end 246.0244 105.4354) (width 0.254) (layer B.Cu) (net 12) (tstamp 533B3D2D))
  (segment (start 251.5616 105.62336) (end 251.37364 105.4354) (width 0.254) (layer B.Cu) (net 12) (tstamp 533B3D21))
  (segment (start 251.5616 105.8545) (end 251.5616 105.62336) (width 0.254) (layer B.Cu) (net 12) (tstamp 533B3D11))
  (segment (start 251.6124 105.9053) (end 251.5616 105.8545) (width 0.254) (layer B.Cu) (net 12) (tstamp 533B3CFE))
  (segment (start 225.18624 142.27048) (end 225.18624 155.65374) (width 0.254) (layer B.Cu) (net 13) (status C00000))
  (segment (start 225.18624 155.65374) (end 225.2853 155.7528) (width 0.254) (layer B.Cu) (net 13) (tstamp 533B6C56) (status C00000))
  (segment (start 240.42116 131.16052) (end 227.79482 131.16052) (width 0.254) (layer B.Cu) (net 13) (status 400000))
  (segment (start 227.6094 130.0226) (end 220.6498 130.0226) (width 0.254) (layer B.Cu) (net 13) (tstamp 533B6C29) (status 800000))
  (segment (start 227.74402 130.15722) (end 227.6094 130.0226) (width 0.254) (layer B.Cu) (net 13) (tstamp 533B6C1F))
  (segment (start 227.74402 131.10972) (end 227.74402 130.15722) (width 0.254) (layer B.Cu) (net 13) (tstamp 533B6C1A))
  (segment (start 227.79482 131.16052) (end 227.74402 131.10972) (width 0.254) (layer B.Cu) (net 13) (tstamp 533B6C14))
  (segment (start 225.18624 142.27048) (end 220.69806 142.27048) (width 0.254) (layer B.Cu) (net 13) (status 400000))
  (segment (start 220.69806 142.27048) (end 220.6498 142.22222) (width 0.254) (layer B.Cu) (net 13) (tstamp 533B6BFA))
  (segment (start 220.6498 142.22222) (end 220.6498 130.0226) (width 0.254) (layer B.Cu) (net 13) (tstamp 533B6C02) (status 800000))
  (segment (start 257.0734 146.2151) (end 257.0734 120.7262) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 243.1923 131.16052) (end 240.42116 131.16052) (width 0.254) (layer B.Cu) (net 13) (tstamp 533B68D6))
  (segment (start 243.20754 131.17576) (end 243.1923 131.16052) (width 0.254) (layer B.Cu) (net 13) (tstamp 533B68AE))
  (segment (start 243.20754 130.83794) (end 243.20754 131.17576) (width 0.254) (layer B.Cu) (net 13) (tstamp 533B68A3))
  (segment (start 243.205 130.8354) (end 243.20754 130.83794) (width 0.254) (layer B.Cu) (net 13) (tstamp 533B689E))
  (segment (start 243.205 120.73636) (end 243.205 130.8354) (width 0.254) (layer B.Cu) (net 13) (tstamp 533B6875))
  (segment (start 243.16944 120.7008) (end 243.205 120.73636) (width 0.254) (layer B.Cu) (net 13) (tstamp 533B6855))
  (segment (start 257.048 120.7008) (end 243.16944 120.7008) (width 0.254) (layer B.Cu) (net 13) (tstamp 533B6851))
  (segment (start 257.0734 120.7262) (end 257.048 120.7008) (width 0.254) (layer B.Cu) (net 13) (tstamp 533B6845))

)
